{% load static %}
<!doctype html>
<html lang="en">

<head>
    <style>
        #button{
            position: relative;
            bottom: 0;
            left: 18%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #messages {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: #33ccff;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        .portfolio-section {
            padding: 40px;
            background-color: #f5f5f5;
            margin-top: 20px;
            border-radius: 8px;
        }

        .investment-list {
            list-style: none;
            padding: 0;
        }

        .investment-list li {
            margin-bottom: 10px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <!-- Chartjs CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    {% include 'nav.html' %}
    {% csrf_token %}
    <div class="container">

        {% block content %}

        {% endblock %}
    </div>


    <!-- Login successful message -->
    {% for message in messages %}
    <div id="messages">
        {{ message }}
    </div>
    {% endfor %}

    <div class="col-md-8 offset-md-2">

        <h1>Welcome, {{ user.user_name }}! </h1>
        <hr>
        <div class="portfolio-section">
            <h2>Project 1</h2>
            <p>Here's a breakdown of my Project:</p>
            <ul class="investment-list">
                <li><strong>Name:</strong> XYZ Company, ABC Corporation</li>
                <li><strong>Date started:</strong> 26/07/2023</li>
                <li><strong>Contributors:</strong> Residential Property, Commercial Property</li>
                <li><strong>Date completed:</strong> 30/07/2023</li>
            </ul>
            <a class="btn btn-primary" href="">View Project</a>
        </div>
    </div>

    <div class="col-md-8 offset-md-2">
        <div class="portfolio-section">
            <h2>Project 2</h2>
            <p>Here's a breakdown of my Project:</p>
            <ul class="investment-list">
                <li><strong>Name:</strong> XYZ Company, ABC Corporation</li>
                <li><strong>Date started:</strong> 26/07/2023</li>
                <li><strong>Contributors:</strong> Residential Property, Commercial Property</li>
                <li><strong>Date completed:</strong> 30/07/2023</li>
            </ul>
            <a class="btn btn-primary" href="">View Project</a>
        </div>
    </div>

    <div class="col-md-8 offset-md-2">
        <div class="portfolio-section">
            <h2>Project 3</h2>
            <p>Here's a breakdown of my Project:</p>
            <ul class="investment-list">
                <li><strong>Name:</strong> XYZ Company, ABC Corporation</li>
                <li><strong>Date started:</strong> 26/07/2023</li>
                <li><strong>Contributors:</strong> Residential Property, Commercial Property</li>
                <li><strong>Date completed:</strong> 30/07/2023</li>
            </ul>
            <a class="btn btn-primary" href="">View Project</a>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <a id = "button" class="btn btn-primary" href="">Add Project</a>
</body>

</html>
